api.json (before)
[
    {
      "id": 1,
      "qus": "What is your name",
      "answer": "My name is ai chatbot."
    },
    {
      "id": 2,
      "qus": "hi",
      "answer": "may i help you"
    },
    {
      "id": 3,
      "qus": "how old are you",
      "answer": "3 days old"
    },
    {
      "id": 4,
      "qus": "hello",
      "answer": "My name is Shahin"
    },
    {
      "id": 5,
      "qus": "What is your name?",
      "answer": "My name is Shahin"
    },
    {
      "id": 6,
      "qus": "whai is api",
      "answer": "api means application programmable interface "
    },
    {
      "id": 7,
      "qus": "What is your name?",
      "answer": "My name is Shahin"
    },
    {
      "id": 8,
      "qus": "nice to meet you",
      "answer": "nine to meet you too"
    },
    {
      "id": 9,
      "qus": "What is your name?",
      "answer": "My name is Shahin"
    },
    {
      "id": 10,
      "qus": "What is your name?",
      "answer": "My name is Shahin"
    },
    {
      "id": 11,
      "qus": "What is your name?",
      "answer": "My name is Shahin"
    }
    
]

api.json (after)
[
    {
      "id": 1,
      "qus": "What is your name",
      "answer": "My name is ai chatbot."
    },
    {
      "id": 2,
      "qus": "hi",
      "answer": "may i help you"
    },
    {
      "id": 3,
      "qus": "how old are you",
      "answer": "3 days old"
    },
    {
      "id": 4,
      "qus": "hello",
      "answer": "My name is Shahin"
    },
    {
      "id": 5,
      "qus": "What is your name?",
      "answer": "My name is Shahin"
    },
    {
      "id": 6,
      "qus": "whai is api",
      "answer": "api means application programmable interface "
    },
    {
      "id": 7,
      "qus": "What is your name?",
      "answer": "My name is Shahin"
    },
    {
      "id": 8,
      "qus": "nice to meet you",
      "answer": "nine to meet you too"
    },
    {
      "id": 9,
      "qus": "What is your name?",
      "answer": "My name is Shahin"
    },
    {
      "id": 10,
      "qus": "What is your name?",
      "answer": "My name is Shahin"
    },
    {
      "id": 11,
      "qus": "What is your name?",
      "answer": "My name is Shahin"
    }
    {
      "id": 12,
      "qus": "What is your name?",
      "answer": "My name is Shahin"
    }
    
]

api.json (diff)
@@ -54,5 +54,10 @@
       "qus": "What is your name?",
       "answer": "My name is Shahin"
     }
+    {
+      "id": 12,
+      "qus": "What is your name?",
+      "answer": "My name is Shahin"
+    }
     
 ]
